---

services:
  edge-haproxy:
    image: haproxy:2.9
    container_name: edge-haproxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
      - ../pki:/etc/local-pki:ro
    networks:
      wan:
        aliases:
          - login.bp.localhost
          - login.lon.localhost
          - login.vie.localhost
    dns:
      - 127.0.0.11
    healthcheck:
      test: ["CMD", "haproxy", "-c", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  wan:
    external: true
